[tox]
envlist=
    contracts,
    web3,
    flake8
skipsdist=True

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test {posargs:tests}
passenv =
    SOLC_BINARY
deps =
    pylru>=1.0.9
    -r{toxinidir}/requirements-dev.txt

[testenv:contracts]
commands=py.test {posargs:tests/contracts}

[testenv:web3]
commands=py.test {posargs:tests/web}
basepython=python3.4

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/populus
